<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity/music/index page</title>
</head>
<body>
	<h1>You are viewing the activity/music/index page</h1>

	<img src="../images/huawei.png" width="250" height="250" alt="huawei image"/>

	<ul style="list-style-type:circle;">
		<li ><a href="../index.html">../index.html</a></li>

		<li ><a href="./listings.html">listings.html</a></li>

		<li ><a href="./reviews.html">reviews.html</a></li>

	</ul>
	
</body>
</html>