<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity/music/reviews page</title>
</head>
<body>
	<h1>You are viewing the activity/music/reviews page</h1>


	<img src="../images/lenovo.png" width="250" height="250" alt="lenovo image"/>

	<ul style="list-style-type:square;">
		<li ><a href="../index.html">../index.html</a></li>

		<li ><a href="./index.html">index.html</a></li>

		<li ><a href="./reviews.html">reviews.html</a></li>

	</ul>
</body>
</html>