<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlink</title>

	<!-- css 
	<style type="text/css">
		.center{

		} 

	</style> -->

</head>
<body>
	<!-- attributes -->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="right">Modifiers of Element Behavior</h3>

	<!--  -->

	<ol type="a" start="5">
		<li>Stephen Curry</li>
		<li>Clay Thompson</li>
		<li>Lebron James</li>
	</ol>

	<ol reversed start="9">
		<li>Stephen Curry</li>
		<li>Clay Thompson</li>
		<li>Lebron James</li>
	</ol>
	<!-- relative path

	./ same folder
	../one folder higher -->

	<img src="./images/html black.png" height="250" width="200" alt="html logo">

	<img src="./images/jabee.png" height="250" width="250" alt="jabee logo">

	<img src="./images/joshua.png" height="250" width="250" alt="html logo">
	
	<hr>
	<h1>Elay Dumpit</h1>
	<img src="./images/elay.jpg" height="300" width="300" alt="elay dumpit pic" />
	<h3>Full Stack Web Developer</h3>

	<hr />


	<!-- absolute path source of images in the web  -->

	<!-- anchors absolute -->
	<a href="https://www.facebook.com">Facebook</a>
	
	<!-- relative -->
	<a href="./link.html">Go to Link Page </a>

	
</body>
</html>