<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity/index page</title>
</head>
<body>
	<h1>You are viewing the activity/index page</h1>
	<img src="./images/compiled.png" alt="compiled image"/>

	<ol style="list-style-type:lower-alpha;">
		<li ><a href="./music/index.html">music/index.html</a></li>

		<li ><a href="./music/listings.html">music/listings.html</a></li>

		<li ><a href="./music/reviews.html">music/reviews.html</a></li>

	</ol>
	
</body>
</html>